/time set day
/home
/spawn
/spawnpoint
/spawn
/redlight
/top
/spawn
/re
/redlight
/red
/redlight join
/redlight help
/redlight joinall
/fly
/gm 1
/gamemode SniperBAW 1
/gamemode SniperBAW creative
/gamemode creative SniperBAW
/pp u
/pp update
/pp update PluginPortal
/pp update ImageFrame
/pp install FishFrame
/top
/gamemode creative
/top
/time set day
/spawn
/spaw
/spawnpoint
/spawnpoint @a
/spawn
/kill
/gamemode survival
/kill
/whitelist on
/kill
/gamemode creative
/gamemode survival
/scoreboard objectives add health health
/scoreboard objectives setdisplay list health
/recipe give @p *
