filename = 'iris-fabric-1.8.8+mc1.21.4.jar'
name = 'Iris Shaders'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '5296c4b0c0be6d5259b985577154c02e6534818465205e6995b5229b26414b423d333199152693118a897f31312e4de051abe28df7d0dd0950c8b649e54a50a0'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/YL57xq9U/versions/Ca054sTe/iris-fabric-1.8.8%2Bmc1.21.4.jar'

[update.modrinth]
mod-id = 'YL57xq9U'
version = 'Ca054sTe'