filename = 'RoughlyEnoughItems-18.0.800-fabric.jar'
name = 'Roughly Enough Items (REI)'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'dc31fafc7cbde253a9fd3001da47c95611a9890cf594cdd57627926a9ee1c744651b1afb05e340d373ffbac7084ea903ed5c5416480c6218ecb800d1cd3402ec'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/nfn13YXA/versions/EJdFrEjD/RoughlyEnoughItems-18.0.800-fabric.jar'

[update.modrinth]
mod-id = 'nfn13YXA'
version = 'EJdFrEjD'