filename = 'voicechat-fabric-1.21.5-2.5.29.jar'
name = 'Simple Voice Chat'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '0b850a7aba3269bf7fd9b4590c0250c48e1a48b8f4008523ce18fe903cda9eb23ee76e37b4d5340bcee3d6ab29bb49503d30d4be2de28bf8a5acfe26e9a0920d'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/9eGKb6K1/versions/OzXC5Efi/voicechat-fabric-1.21.5-2.5.29.jar'

[update.modrinth]
mod-id = '9eGKb6K1'
version = 'OzXC5Efi'