filename = 'voicechat-fabric-1.21.4-2.5.29.jar'
name = 'Simple Voice Chat'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '0a6853451381954472609f7d10dea792e4401d4e7a09f9ca032fef75f6a92bf99af12ccf1f70568ee991a326b430d0eb94bbf0413a4e74f1ebedd662ddf8d16b'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/9eGKb6K1/versions/OkKjbu1V/voicechat-fabric-1.21.4-2.5.29.jar'

[update.modrinth]
mod-id = '9eGKb6K1'
version = 'OkKjbu1V'